{
  "name": "mysiteportfolio2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20.19.22",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "8.5.12",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
